# rpm-hw

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rpm/script/: postinstall.sh  preinstall.sh
script/: preinstall.sh
